#CWM.SQL
SQL_PORT="1434"
SQL_USER="sa"
SQL_PASSWORD="QWElkj132!"
SQL_DATABASE="190011"
SQL_PID="Developer"

#CWM.Api
API_PORT="50080"
API_HTTPS_PORT="50443"

#CWM.RabbitMQ
RMQ_HOST="cwm-rabbitmq"
RMQ_USER="admin"
RMQ_PASSWORD="admin"
RMQ_PORT="5672"
RMQ_ADMIN_PORT="15672"
RMQ_VIRTUALHOST=/

#CWM.SMTP
FROM_EMAIL="rs2cwm@gmail.com"
SMTP_USER="rs2cwm@gmail.com"
SMTP_PASS="boejrkspjccpphrr"
SMTP_PORT="52080"
SMTP_HTTPS_PORT="52443"