#CWM.SQL
SQL_PORT="1434"
SQL_USER="sa"
SQL_PASSWORD="QWElkj132!"
SQL_DATABASE="IB190011"
SQL_PID="Developer"

#CWM.Api
API_PORT="50080"
API_HTTPS_PORT="50443"

#CWM.RabbitMQ
RMQ_HOST="cwm-rabbitmq"
RMQ_USER="admin"
RMQ_PASSWORD="admin"
RMQ_PORT="5672"
RMQ_ADMIN_PORT="15672"
RMQ_VIRTUALHOST=/

#STRIPE
SECRET_KEY="sk_test_51RaEN4CERLEaA45XImvBDVnyJcRZouXruiPbqGuaMsY0ZWwqH5j79v7IkcYvZZCfxKx42MzPKwXB9da0nIEnTsNo00iLbmNPGh"
PUBLISHABLE_KEY="pk_test_51RaEN4CERLEaA45XZsnGTWz6PqNaWXNfAI1Cg4M6kph1WA0diRVGE52WBiKYbaIgWIV0ll2Yx5wAdyuvijf54PIH004WfANWu2"
  

#CWM.SMTP
FROM_EMAIL="rs2cwm@gmail.com"
SMTP_USER="rs2cwm@gmail.com"
SMTP_PASS="boejrkspjccpphrr"
SMTP_PORT="52080"
SMTP_HTTPS_PORT="52443"